{
    "name": "@crowdsec/nodejs-bouncer",
    "version": "0.0.1",
    "description": "CrowdSec NodeJS Bouncer. Composed of a behavior detection engine, able to block classical attacks like credential bruteforce, port scans, web scans, etc. Based on the type and number of blocked attacks, and after curation of those signals to avoid false positives and poisoning, a global IP reputation DB is maintained and shared with all network members. This npm module is a “bouncer”, which purpose is to block detected attacks with two remediation systems: ban or challenge detected attackers with a Captcha.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "lint": "eslint .",
        "lint:all": "npm run lint && npm run prettify-check",
        "prettify": "prettier --plugin=prettier-plugin-ejs --write .",
        "prettify-check": "prettier --check .",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/crowdsecurity/nodejs-cs-bouncer.git"
    },
    "keywords": [
        "crowdsec",
        "bouncer",
        "js",
        "nodejs",
        "remediation-component",
        "captcha",
        "firewall",
        "security"
    ],
    "author": "CrowdSec Team",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/crowdsecurity/nodejs-cs-bouncer/issues"
    },
    "homepage": "https://github.com/crowdsecurity/nodejs-cs-bouncer#readme",
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "@types/lodash": "^4.17.7",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-no-relative-import-paths": "^1.5.5",
        "eslint-plugin-prefer-arrow-functions": "^3.3.2",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "jest": "^29.7.0",
        "nock": "^14.0.0-beta.4",
        "prettier": "^3.3.3",
        "prettier-plugin-ejs": "^1.0.3",
        "ts-jest": "^29.2.3",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.16.3",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "ip-address": "^9.0.5",
        "lodash": "^4.17.21",
        "pino": "^9.3.2",
        "pino-pretty": "^11.2.2",
        "svg-captcha": "^1.4.0"
    }
}
